<?php
$lang['profiletitle'] = 'Profile';
$lang['firstname'] = 'First Name';
$lang['lastname'] = 'Last Name';
$lang['password'] = 'Password';
$lang['confirmpassword'] = 'Confirm password';
$lang['username'] = 'Username';
$lang['email'] = 'Email';
$lang['sex'] = 'I am';
$lang['male'] = 'Male';
$lang['female'] = 'Female';
$lang['save'] = 'Save';
$lang['captcha'] = 'Captcha';
$lang['datebirth'] = 'Date of Birth';
$lang['january'] = 'January';
$lang['february'] = 'February';
$lang['march'] = 'March';
$lang['april'] = 'April';
$lang['may'] = 'May';
$lang['june'] = 'June';
$lang['july'] = 'July';
$lang['august'] = 'August';
$lang['september'] = 'September';
$lang['october'] = 'October';
$lang['november'] = 'November';
$lang['december'] = 'December';
$lang['selectdate'] = 'Date:';
$lang['selectmonth'] = 'Month:';
$lang['selectyear'] = 'Year:';
$lang['year'] = 'Year';
$lang['month'] = 'Month';
$lang['date'] = 'Date';
$lang['success'] = 'Saved';
$lang['profile'] = 'Profile';
//validation
$lang['required'] 			= "%s harus diisi.";
$lang['isset']				= "The %s field must have a value.";
$lang['valid_email']		= "%s harus valid";
$lang['valid_emails'] 		= "The %s field must contain all valid email addresses.";
$lang['valid_url'] 			= "The %s field must contain a valid URL.";
$lang['valid_ip'] 			= "The %s field must contain a valid IP.";
$lang['min_length']			= "The %s field must be at least %s characters in length.";
$lang['max_length']			= "The %s field can not exceed %s characters in length.";
$lang['exact_length']		= "The %s field must be exactly %s characters in length.";
$lang['alpha']				= "The %s field may only contain alphabetical characters.";
$lang['alpha_numeric']		= "The %s field may only contain alpha-numeric characters.";
$lang['alpha_dash']			= "The %s field may only contain alpha-numeric characters, underscores, and dashes.";
$lang['numeric']			= "The %s field must contain only numbers.";
$lang['is_numeric']			= "The %s field must contain only numeric characters.";
$lang['integer']			= "The %s field must contain an integer.";
$lang['matches']			= "The %s field does not match the %s field.";
$lang['is_natural']			= "The %s field must contain only positive numbers.";
$lang['is_natural_no_zero']	= "The %s field must contain a number greater than zero.";
$lang['usernameexists'] = 'Username already exists';
$lang['emailexists'] = 'Email already exists';
$lang['invaliddate']		="%s is not valid date";
$lang['forgotlink'] = 'forgot password';
$lang['timezone'] ='Timezone';
$lang['oauth_provider'] = 'OAuth Login Provider';
$lang['changepassword'] = 'Change Password';
$lang['currentpassword'] = 'Current Password';
$lang['newpassword'] = 'New Password';
$lang['renewpassword'] = 'Retype New Password';
$lang['passmissmatch'] = 'The Password field does not match the password confirmation field';
$lang['changepassfailed'] = 'Error while changing password';
$lang['changepasssuccess'] = 'Password changed';
?>
